{
  "expo": {
    "name": "LifeGuardian",
    "slug": "LifeGuardian",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {      
      "config": {
        "googleMaps": {
            "apiKey": "AIzaSyCxck7pclPwqLe0Shm-F2OtQkiDEUXISY8"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.joaopver.LifeGuardian"
  ,

      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_BACKGROUND_LOCATION"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
